<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
 <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v23.0"></script>
      <div class="fb-comments" 
        data-href="https://masterduel.vn/vi/news/nhan-ngay-1-luot-mo-mien-phi-secret-pack-fires-of-infiniy-da-xuat-hien-trong-shop"
        data-width="40"
        data-numposts="5">
      </div>
</body>
</html>
